# movie-app-project

./: 16_영화목록.html  7_게시판목록.html  build.gradle  commonHead.html
src/main/java/com/website/movie/: MovieApplication.java
src/main/java/com/website/movie/biz/component/: CheckEmailValidator.java  CustomAuthFailureHandler.java  MovieComponent.java  TmdbComponent.java
src/main/java/com/website/movie/biz/controller/: indexController.java
src/main/java/com/website/movie/biz/dao/: AuthorityDao.java  BoardDao.java  BookMarkDao.java  CodeDao.java  CommentDao.java  LikeAndUnlikeDao.java  LikesDao.java  MovieDao.java  MovieGenreDao.java  MovieWatchProviderDao.java  MovieYoutubeDao.java  TvDao.java  TvWatchProviderDao.java  TvYoutubeDao.java  UnlikesDao.java  UserCertifiedDao.java  UserDao.java
src/main/java/com/website/movie/biz/dto/: AuthorityDto.java  BaseDto.java  BoardDto.java  BookMarkDto.java  CodeDto.java  CommentDto.java  LikeAndUnlikeDto.java  LikesDto.java  MovieDto.java  MovieGenreDto.java  MovieWatchProvidersDto.java  MovieYoutubeDto.java  TvDto.java  TvWatchProvidersDto.java  TvYoutubeDto.java  UnlikesDto.java  UserDto.java  UserTypeDto.java
src/main/java/com/website/movie/biz/model/: JsonBody.java  JsonHeader.java  JsonResult.java
src/main/java/com/website/movie/biz/model/input/: BoardInputModel.java  CommentInputModel.java  InputBaseDto.java  UserInputModel.java
src/main/java/com/website/movie/biz/model/movie/: MovieData.java  MovieProviderDetail.java  MovieProviders.java  MovieResult.java
src/main/java/com/website/movie/biz/model/ouput/: BoardOutputModel.java
src/main/java/com/website/movie/biz/model/search/: BoardSearchModel.java  CommentSearchModel.java  UserSearchModel.java
src/main/java/com/website/movie/biz/model/tv/: TvData.java  TvProviderDetail.java  TvProviders.java  TvResult.java
src/main/java/com/website/movie/biz/service/: BoardService.java  BookMarkService.java  CodeService.java  CommentService.java  EmailService.java  LikesService.java  MovieService.java  TvService.java  UnlikesService.java  UserService.java
src/main/java/com/website/movie/biz/service/impl/: BoardServiceImpl.java  BookMarkServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LikesServiceImpl.java  MovieServiceImpl.java  TvServiceImpl.java  UnlikesServiceImpl.java  UserServiceImpl.java
src/main/java/com/website/movie/biz/validator/: AbstractValidator.java
src/main/java/com/website/movie/common/config/: CommonBean.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/website/movie/common/properties/: TmdbProperties.java
src/main/java/com/website/movie/common/util/: PagerUtils.java
src/main/java/com/website/movie/web/config/: SwaggerConfiguration.java
src/main/java/com/website/movie/web/controller/: BoardController.java  EmailController.java  IndexController.java  MovieController.java  TestController.java  TvController.java  UserController.java  indexController.java
src/main/java/com/website/movie/web/controller/api/: ApiBoardController.java  ApiBookMarkController.java  ApiCommentController.java  ApiLikesController.java  (+4 more)
src/main/java/com/website/movie/web/schedule/: Scheduler.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Authority.xml  Board.xml  BookMark.xml  Code.xml  Comment.xml  Likes.xml  Movie.xml  MovieWatchProvider.xml  MovieYoutube.xml  Tv.xml  TvWatchProvider.xml  TvYoutube.xml  Unlikes.xml  User.xml  UserCertified.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  pager.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/movie/: detail.js  movie.js  search.js
src/main/resources/static/js/tv/: detail.js  search.js
src/main/resources/static/pub/: 16_영화목록.html  6_커뮤니티목록.html  movieList.html
src/main/resources/templates/: announcement.html  boardContent.html  boardContents.html  boardList.html  boardRegist.html  boardUpdate.html  community.html  communityList.html  denied.html  emailCheckSend.html  emailChecksuccess.html  error.html  index.html  join2.html  joinForm.html  login.html  loginAlert.html  loginForm.html  loginSuccess.html  logout.html  movieList.html  myinfo.html  nav.html  noticeList.html  pwFind.html  signUp.html  signup.html  text.html  user.html
src/main/resources/templates/board/: boardContents.html  boardList.html  boardRegist.html  boardUpdate.html  boardWrite.html  bookmarkList.html  bookmarkMovieList.html  bookmarkTvList.html  communityList.html  myBoard.html  myMovie.html  mypage.html  notice.html  noticeList.html
src/main/resources/templates/fragments/: commonNav.html  head.html  movieNav.html
src/main/resources/templates/movie/: detail.html  list.html  main.html  search.html
src/main/resources/templates/test/: 1_home.html  boardList.html  communityList.html  login.html  pwFind.html  pwFindReset.html  signUp.html
src/main/resources/templates/tv/: detail.html  list.html  main.html  search.html
src/main/resources/templates/user/: adminChangeUser.html  login.html  loginAlert.html  manager.html  movieList.html  myNickReset.html  myPwReset.html  pwFind.html  pwFindReset.html  signUp.html  signUp2.html
src/main/resources/templates/user/auth/: user.html
src/test/java/com/website/movie/: MovieApplicationTests.java  MovieComponentApplicationTests.java
(+27 files in other folders)
